Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse UI Themes
Bundle-SymbolicName: Eclipse_Juno_Dark;singleton:=true
Bundle-Version: 1.0.0.201208050344
Bundle-ClassPath: Eclipse_Juno_Dark_1.0.0.201208050344.jar
Bundle-Activator: k.eclipse.junodark.Activator
Bundle-Vendor: eclipsecolorthemes.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
